trigger:
  none
  
pool:
  vmImage: 'ubuntu-18.04'

container: garyedwardhughes/exchange:latest

steps:
- checkout: self
  clean: true
  persistCredentials: true
- task: DownloadPipelineArtifact@2
  # Download C++
  inputs:
    buildType: 'specific'
    project: '030b6a1b-1f33-4e57-b63f-f03f0d399d8d'
    definition: '3'
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- task: DownloadPipelineArtifact@2
  # Download C#
  inputs:
    buildType: 'specific'
    project: '030b6a1b-1f33-4e57-b63f-f03f0d399d8d'
    definition: '4'
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- task: DownloadPipelineArtifact@2
  # Download F#
  inputs:
    buildType: 'specific'
    project: '030b6a1b-1f33-4e57-b63f-f03f0d399d8d'
    definition: '5'
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- task: DownloadPipelineArtifact@2
  # Download Rust
  inputs:
    buildType: 'specific'
    project: '030b6a1b-1f33-4e57-b63f-f03f0d399d8d'
    definition: '10'
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- task: DownloadPipelineArtifact@2
  # Download Go
  inputs:
    buildType: 'specific'
    project: '030b6a1b-1f33-4e57-b63f-f03f0d399d8d'
    definition: '8'
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- task: DownloadPipelineArtifact@2
  # Download Swift
  inputs:
    buildType: 'specific'
    project: '030b6a1b-1f33-4e57-b63f-f03f0d399d8d'
    definition: '15'
    buildVersionToDownload: 'latest'
    targetPath: '$(Pipeline.Workspace)'
- script: |
    ./benchmark.py $(Pipeline.Workspace) part_1 5 orders-100K.txt.gz > part_1_results.md
    ./generate_README.sh
    git config --global user.email "benchmark@example.com"
    git config --global user.name "benchmark.py"
    git checkout master
    git pull
    git add part_1_results.md
    git add README.md
    git commit -m "updated part 1 results"
    git -c http.extraheader="AUTHORIZATION: bearer $(System.AccessToken)" push
  displayName: 'benchmark'

