trigger:
  branches:
    include:
      - master
  paths:
    include:
      - 'Part 1/cython_solution'
      - azure-pipelines-part-1-cython.yml

pool:
  vmImage: 'ubuntu-18.04'

container: garyedwardhughes/exchange:latest

steps:
- script: |
     python3 setup.py build_ext --inplace
  workingDirectory: 'Part 1/cython_solution'
  displayName: 'complie'
- task: CopyFiles@2
  inputs:
    contents: 'Part 1/cython_solution/*'
    targetFolder: $(Build.ArtifactStagingDirectory)
    flattenFolders: true
- task: CopyFiles@2
  inputs:
    contents: |
      'Part 1/cython_solution/runner'
      'Part 1/cython_solution/Exchange.so'
    targetFolder: $(Build.ArtifactStagingDirectory)
    flattenFolders: true
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: part_1_cython_solution
    publishLocation: 'Container'