trigger:
  branches:
    include:
      - master
  paths:
    include:
      - 'Part 1/rust_solution'
      - azure-pipelines-part-1-rust.yml

pool:
  vmImage: 'ubuntu-16.04'

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install rust
    workingDirectory: 'Part 1/rust_solution'
  - script: cargo build --release
    displayName: Cargo build
    workingDirectory: 'Part 1/rust_solution'
  - script: cargo test --all
    displayName: Cargo test
    workingDirectory: 'Part 1/rust_solution'
  - task: CopyFiles@2
    inputs:
      contents: 'Part 1/rust_solution/target/release/exchange'
      targetFolder: $(Build.ArtifactStagingDirectory)
      flattenFolders: true
  - task: PublishBuildArtifacts@1
    inputs:
      pathToPublish: $(Build.ArtifactStagingDirectory)
      artifactName: part_1_rust_solution
      publishLocation: 'Container'