pool:
  vmImage: 'ubuntu-16.04'

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install rust
    workingDirectory: 'Part 2/rust_solution'
  - script: cargo build --all
    displayName: Cargo build
    workingDirectory: 'Part 2/rust_solution'
  - script: cargo test --all
    displayName: Cargo test
    workingDirectory: 'Part 2/rust_solution'
