trigger:
  branches:
    include:
      - master
  paths:
    include:
      - 'Part 1/rust_solution'
      - azure-pipelines-part-1-rust.yml

pool:
  vmImage: 'ubuntu-16.04'

steps:
  - script: |
      curl https://sh.rustup.rs -sSf | sh -s -- -y
      echo "##vso[task.setvariable variable=PATH;]$PATH:$HOME/.cargo/bin"
    displayName: Install rust
    workingDirectory: 'Part 1/rust_solution'
  - script: cargo build --all
    displayName: Cargo build
    workingDirectory: 'Part 1/rust_solution'
  - script: cargo test --all
    displayName: Cargo test
    workingDirectory: 'Part 1/rust_solution'
