trigger:
  branches:
    include:
      - master
  paths:
    include:
      - 'Part 2/python_solution'
      - azure-pipelines-part-2-python.yml

pool:
  vmImage: 'ubuntu-18.04'

container: garyedwardhughes/exchange:latest

steps:
- script: |
     python3 -m py_compile *.py
  workingDirectory: 'Part 2/python_solution'
  displayName: 'complie'
- task: CopyFiles@2
  inputs:
    contents: 'Part 2/python_solution/*.py'
    targetFolder: $(Build.ArtifactStagingDirectory)
    flattenFolders: true
- task: CopyFiles@2
  inputs:
    contents: 'Part 2/python_solution/runner'
    targetFolder: $(Build.ArtifactStagingDirectory)
    flattenFolders: true
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: part_2_python_solution
    publishLocation: 'Container'