trigger:
  branches:
    include:
      - master
  paths:
    include:
      - 'Part 1/c_solution'
      - azure-pipelines-part-2-c.yml

pool:
  vmImage: 'ubuntu-18.04'

container: garyedwardhughes/exchange:latest

steps:
- script: |
    make
    make check
  workingDirectory: 'Part 2/c_solution'
  displayName: 'make'
- task: CopyFiles@2
  inputs:
    contents: 'Part 2/c_solution/Exchange'
    targetFolder: $(Build.ArtifactStagingDirectory)
    flattenFolders: true
- task: CopyFiles@2
  inputs:
    contents: 'Part 2/c_solution/runner'
    targetFolder: $(Build.ArtifactStagingDirectory)
    flattenFolders: true
- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: part_2_c_solution
    publishLocation: 'Container'