name: Part 1 - C

on:
  push:
    branches: [ main ]
    paths:
      - 'part_1/c_solution'
  pull_request:
    branches: [ main ]
    paths:
      - 'part_1/c_solution'
    
jobs:
  build:

    runs-on: ubuntu-18.04
    container: garyedwardhughes/exchange

    steps:
    - name: checkout
      uses: actions/checkout@v2
    - name: make
      working-directory: './part_1/c_solution'
      run: make
    - name: make check
      working-directory: './part_1/c_solution'
      run: make check
    - name: upload Exchange
      uses: actions/upload-artifact@v2
      with:
        name: part_1_c	
        path: ./part_1/c_solution/Exchange 
    - name: upload runner
      uses: actions/upload-artifact@v2
      with:
        name: part_1_c	
        path: ./part_1/c_solution/runner 
